package models;

public class Memory {
	/**
	 * $0000-$07FF	RAM
	 * $0800-$1FFF	RAM ミラー
	 * $2000-$2007	PPU I/O レジスタ
	 * $2008-$3FFF	PPU I/O レジスタ ミラー
	 * $4000-$4017	APU/OAMDMA/コントローラ I/O レジスタ
	 * $4018-$401F	没機能レジスタ (通常は無効)
	 * $4020-$FFFF	カートリッジ側で構成
	 */


	// 拡張 RAM はアドレス $4020-$FFFF 内のどこかにマップされます(マッパーによるが、$6000-$7FFF になることが多い)。
}
